<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmas" translatesAutoresizingMaskIntoConstraints="NO" id="UO0-md-JX2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="The Amount: " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-gC-UST">
                                <rect key="frame" x="10" y="50" width="172" height="35"/>
                                <color key="textColor" red="0.95768559644670048" green="0.95768559644670048" blue="0.95768559644670048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="une-Ew-Azg">
                                <rect key="frame" x="317" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-Rl-a7M">
                                <rect key="frame" x="16" y="100" width="343" height="76.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-Ja-oEp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip percentage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-Mm-3xM">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.84901755372939003" green="1" blue="0.28299771115340044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-jP-efE">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.95693140546007516" blue="0.95043806991981361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-QX-vte">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-Q0-aaH">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.84901755372939003" green="1" blue="0.28299771115340044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op1-o5-p19">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96293673270000002" green="1" blue="0.95393474040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-DM-gQS">
                                        <rect key="frame" x="0.0" y="51" width="343" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abd-ti-fli">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.84901755372939003" green="1" blue="0.28299771115340044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-YL-kep">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.96293673270000002" green="1" blue="0.95393474040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-zC-t0Y">
                                <rect key="frame" x="20" y="207" width="335" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-jM-HBw">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW9-mt-yxX">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZQ-qF-9RG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-n9-4Im">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ2-Kb-fSj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-wj-8ON">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIj-S0-gGw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-0n-A4X">
                                        <rect key="frame" x="0.0" y="54" width="335" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-vL-RL4">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srg-wi-ru0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-kh-y5R">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4K-yK-KS3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-rD-23M">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgq-8r-Ts0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-no-AEt">
                                        <rect key="frame" x="0.0" y="108" width="335" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-8a-ENp">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a38-7c-07w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-Do-Lfz">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YaX-wW-mMH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-UK-sx2">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9e5-V1-Pur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Keo-oH-e2w">
                                        <rect key="frame" x="0.0" y="162" width="335" height="54"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJh-Ot-b4l">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qha-XS-5sO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FT-7x-oPU">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwf-27-YTf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-Ik-QVM">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.718067467212677" green="0.25833253752279589" blue="0.21636776413503062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPadPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPW-hu-MSl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tip %: " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-OM-iK0">
                                <rect key="frame" x="21" y="457" width="97" height="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Group Size:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAi-kD-6ve">
                                <rect key="frame" x="15" y="518" width="92" height="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="5" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-fH-cYa">
                                <rect key="frame" x="164" y="455" width="197" height="31"/>
                                <connections>
                                    <action selector="tipSliderSlid:" destination="BYZ-38-t0r" eventType="valueChanged" id="w0u-Kf-lLM"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="HTt-si-TFH">
                                <rect key="frame" x="172" y="518" width="189" height="31"/>
                                <connections>
                                    <action selector="groupSliderSlid:" destination="BYZ-38-t0r" eventType="valueChanged" id="CVR-X9-9Fl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-70-7wK">
                                <rect key="frame" x="115" y="545" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36585991732099715" green="0.718067467212677" blue="0.51800829212145583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWh-zC-t0Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="187" id="1Rk-BS-g7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PqV-70-7wK" secondAttribute="bottom" constant="122" id="9EE-7v-VDU"/>
                            <constraint firstAttribute="bottom" secondItem="OAi-kD-6ve" secondAttribute="bottom" constant="126" id="Alk-f6-XSO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqf-OM-iK0" secondAttribute="trailing" constant="241" id="DXT-yJ-B5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Onj-fH-cYa" secondAttribute="trailing" constant="16" id="Eg4-xC-AgF"/>
                            <constraint firstItem="ZeZ-Rl-a7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IA9-rk-rYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTt-si-TFH" secondAttribute="trailing" constant="16" id="KEu-Hj-n49"/>
                            <constraint firstItem="fqf-OM-iK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="Kru-Wp-ImM"/>
                            <constraint firstItem="IWh-zC-t0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MvR-2J-fiM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Onj-fH-cYa" secondAttribute="bottom" constant="182" id="Oni-Rb-HVA"/>
                            <constraint firstAttribute="bottom" secondItem="UO0-md-JX2" secondAttribute="bottom" id="QjM-EA-8Ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWh-zC-t0Y" secondAttribute="trailing" constant="20" id="Rmg-oe-v42"/>
                            <constraint firstItem="HTt-si-TFH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="174" id="Ux5-uT-Jzq"/>
                            <constraint firstItem="OAi-kD-6ve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VzW-8e-qKf"/>
                            <constraint firstItem="UO0-md-JX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WXG-jW-oNS"/>
                            <constraint firstItem="UO0-md-JX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XPo-RZ-fNa"/>
                            <constraint firstItem="Onj-fH-cYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="a5z-72-glg"/>
                            <constraint firstItem="I2D-gC-UST" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="cHR-jj-16h"/>
                            <constraint firstItem="I2D-gC-UST" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jC4-pc-Emn"/>
                            <constraint firstItem="une-Ew-Azg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="k9v-Aa-hfR"/>
                            <constraint firstItem="ZeZ-Rl-a7M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="lok-Bl-2Iq"/>
                            <constraint firstAttribute="trailing" secondItem="OAi-kD-6ve" secondAttribute="trailing" constant="268" id="qHI-qS-Bq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeZ-Rl-a7M" secondAttribute="trailing" constant="16" id="s8B-CF-0gt"/>
                            <constraint firstAttribute="trailing" secondItem="UO0-md-JX2" secondAttribute="trailing" id="sPd-G9-6lW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTt-si-TFH" secondAttribute="bottom" constant="119" id="xKz-Rb-GH1"/>
                            <constraint firstItem="PqV-70-7wK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="xVz-Df-sCz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fqf-OM-iK0" secondAttribute="bottom" constant="184" id="xys-4h-3hI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="une-Ew-Azg" secondAttribute="trailing" constant="58" id="yNY-GW-9Ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decimalKey" destination="tEm-Ik-QVM" id="YTX-V4-z9C"/>
                        <outlet property="groupSizeLabel" destination="PqV-70-7wK" id="9Ef-z6-NAh"/>
                        <outlet property="groupSlider" destination="HTt-si-TFH" id="228-Ek-DTh"/>
                        <outlet property="inputLabel" destination="une-Ew-Azg" id="ZDR-6G-BtF"/>
                        <outlet property="minEach" destination="XEp-YL-kep" id="UJw-cs-F79"/>
                        <outlet property="minPercent" destination="Auy-jP-efE" id="nPJ-11-dOm"/>
                        <outlet property="minTip" destination="op1-o5-p19" id="1Du-1i-CSo"/>
                        <outlet property="tipSlider" destination="Onj-fH-cYa" id="xKJ-uX-Zq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmas" width="960" height="640"/>
    </resources>
</document>
